{
  "manifest_version": 3,
  "name": "LinKHU",
  "version": "1.0.2",
  "description": "경희대학교 주요 웹서비스 바로가기, LinKHU",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
